spring.profiles.active=dev

spring.jpa.open-in-view=false

security.jwt.expiration=1440
security.jwt.key-signature=7e70d19b-04f6-48b7-99db-deab0e534471

config.email=josecarlosdemedeirosfilho@gmail.com
config.email-password=acibizjovbfeozzz
