spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=josecarlosdemedeirosfilho@gmail.com
spring.mail.password=acibizjovbfeozzz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true